# HubMusic

./: HubMusic.csproj  HubMusic.sln  Program.cs  README.md
Entities/: Song.cs
Migrations/: 20250418025349_InitialCreate.Designer.cs  20250418025349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/GraphQL/: SongQuery.cs  SongSchema.cs  SongType.cs
Models/Requests/: CreateSongRequest.cs  UpdateSongRequest.cs
Properties/: launchSettings.json
